# final-assignment

./: pom.xml
allure-results/: 02a272ca-1140-4f95-baee-7941eb84fac3-container.json  15d92326-44f4-4328-85db-d71579eafbeb-result.json  1a40b1cf-431e-4452-a4d7-b971b6d0c5eb-container.json  1e25becd-ac28-4b54-aad3-da257f9c0211-container.json  24f62e6e-8624-437b-b8c3-a6ca3e159ca6-container.json  27b7f032-4c36-48b2-97a9-2698d9be759c-container.json  2a95d31a-67b9-488b-8cd2-b1d7a66466f8-container.json  3555c99e-8c94-430c-90d9-ca8f9f01d98d-container.json  3e9b8c59-9f5c-4e84-bfeb-3ad441bc64a1-result.json  411c0bf5-4556-4fc7-87c6-cc899403a9c6-result.json  4607c2cb-8003-4b19-8aa6-63aed35c47ad-container.json  5020a11b-b56b-41b6-b940-ac4958ceb434-result.json  61454d3a-bb33-4490-a437-d8df44ad8620-container.json  6497e5cf-fef7-450c-adb6-a57625defc28-container.json  7397d5d1-e4dc-4c1a-a41c-5f08168a04dc-container.json  953e2f17-3b95-4000-b1e3-b03c3efa82fe-container.json  a50935d0-a4d7-4c62-b7d4-0770a5052df6-container.json  ad2619e7-a677-4adb-8d9e-32298f2b9e23-container.json  c875e10b-8e36-4ab5-961e-d2f59d2d64ee-container.json  d322ac9c-d644-4c90-9657-46e113ab1f71-result.json  efbcab52-8d5e-4f66-a507-d8ffaa031228-container.json  f10b51db-b871-4d18-b17b-0162d2fbf7f6-container.json
src/main/java/com/tricentis/demowebshop/common/: BasePage.java  BaseTest.java  GlobalConstants.java
src/main/java/com/tricentis/demowebshop/factorybrowser/: BrowserFactory.java  BrowserNotSupportException.java  ChromeDriverManager.java  ChromeHeadlessDriverManager.java  EdgeDriverManager.java  FirefoxDriverManager.java
src/main/java/com/tricentis/demowebshop/factoryenvironment/: LocalFactory.java
src/main/java/com/tricentis/demowebshop/helper/: Log.java  TestNGAppender.java  TestNGListener.java
src/main/java/com/tricentis/demowebshop/interfaces/: CheckOutPageUI.java  HomePageUI.java  LoginPageUI.java  LoginUI.java  ProductListPageUI.java  ShoppingCartPageUI.java  WelcomeSignInPageUI.java
src/main/java/com/tricentis/demowebshop/pageobject/: CheckOutPageObject.java  HomePageObject.java  LoginPageObject.java  PageGenerator.java  ProductListPageObject.java  ShoppingCartPageObject.java  WelcomeSignInPageObject.java
src/main/java/com/tricentis/demowebshop/utilities/: ExcelUtils.java  Utilities.java
src/test/java/com/tricentis/demowebshop/feature/login/: Login.java
src/test/java/com/tricentis/demowebshop/feature/products/: BooksProduct.java  BuyItems.java  CheckOut.java  ShoppingCart.java
src/test/resources/: testdata.xlsx  ~$testdata.xlsx
src/test/resources/TestSuites/: BooksProduct.xml
